# converterService

./: .gitignore  Readme.md
converter/: .env  converterService.deps.json
converterService/: converterService.sln
converterService/Release/converterService/converterServiceWindows64/: converterService.deps.json  web.config
converterService/converterService/: .env  Controller.cs  ConverterService.cs  Program.cs  TextController.cs  appsettings.json  converterService.csproj
converterService/converterService/Properties/: launchSettings.json
converterService/publish/: publish Converter x64.bat  publish converter — копия.bat  publish converter.bat  publish ubuntu.bat
