<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
    <IsPublishable>True</IsPublishable>
    <ApplicationIcon>converter-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="converter-icon.ico" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	
	<ItemGroup>
	  <Folder Include="Libraries\" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <Reference Include="Interop.Microsoft.Office.Core">
	    <HintPath>Libraries\Interop.Microsoft.Office.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Interop.Microsoft.Office.Interop.Excel">
	    <HintPath>Libraries\Interop.Microsoft.Office.Interop.Excel.dll</HintPath>
	  </Reference>
	  <Reference Include="Interop.Microsoft.Office.Interop.PowerPoint">
	    <HintPath>Libraries\Interop.Microsoft.Office.Interop.PowerPoint.dll</HintPath>
	  </Reference>
	  <Reference Include="Interop.Microsoft.Office.Interop.Word">
	    <HintPath>Libraries\Interop.Microsoft.Office.Interop.Word.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	
	<ItemGroup>
	  <None Update="Libraries\Interop.Microsoft.Office.Core.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Libraries\Interop.Microsoft.Office.Interop.Excel.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Libraries\Interop.Microsoft.Office.Interop.PowerPoint.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Libraries\Interop.Microsoft.Office.Interop.Word.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
